# Generated by Django 3.0.2 on 2020-01-19 02:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('language', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='description',
            name='image',
            field=models.ImageField(upload_to='images/'),
        ),
    ]
